{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "strict": true,
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "es2015",
    "module": "esnext",
    "lib": ["es2020", "dom"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@davembush/dynamic-ngrx/*": ["libs/dynamic-ngrx/src/*"],
      "@ng-doc/generated": [".ng-doc/documentation/index.ts"],
      "@ng-doc/generated/*": [".ng-doc/documentation/*"]
    }
  },
  "exclude": ["node_modules", "tmp"]
}
