{
  "name": "@smarttools/smart-ngrx",
  "version": "3.0.0",
  "publishConfig": {
    "access": "public"
  },
  "license": "MIT",
  "homepage": "https://davembush.github.io/SmartNgRX",
  "repository": {
    "type": "git",
    "url": "https://github.com/DaveMBush/SmartNgRX"
  },
  "peerDependencies": {
    "@ngrx/store": "^21.0.0",
    "@ngrx/entity": "^21.0.0"
  },
  "dependencies": {
    "@smarttools/smart-core": "^3.0.0",
    "tslib": "^2.0.0"
  },
  "keywords": [
    "angular",
    "ngrx",
    "smart-ngrx"
  ],
  "sideEffects": false
}
