{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": "../../dist/out-tsc",
    "module": "commonjs",
    "target": "es2016",
    "types": ["jest", "node"]
  },
  "files": ["src/test-setup.ts"],
  "include": [
    "jest.config.ts",
    "src/**/*.test.ts",
    "src/**/*.spec.ts",
    "src/**/*.d.ts",
    "../smart-core/common/assert.function.spec.ts",
    "../smart-core/common/is-virtual-array-contents.function.spec.ts",
    "../smart-core/common/merge-new-row-with-existing.function.spec.ts",
    "../smart-core/common/merge-rows-with-entities.function.spec.ts",
    "../smart-core/common/merge-virtual-arrays.function.spec.ts",
    "../smart-core/common/root-injector.function.spec.ts"
  ]
}
