{
  "cSpell.words": [
    "autoincrement",
    "davembush",
    "dexie",
    "memlab",
    "ɵglobal",
    "Proxied",
    "Proxyθ",
    "sonarjs",
    "testb",
    "testc",
    "todos",
    "Uncapitalize"
  ]
}
